{
  "language": "node_js",
  "node_js": "node",
  "dist": "stock",
  "sudo": false,
  "cache": {
    "directories": [
      "node_modules"
    ]
  },
  "script": [
    "npm test"
  ],
  "group": "stable",
  "os": "windows"
}
