{
  "language": "node_js",
  "node_js": "node",
  "dist": "stock",
  "sudo": false,
  "cache": {
    "directories": [
      "node_modules"
    ]
  },
  "script": [
    "grunt pjsloader:stock",
    "grunt lessToStyle:stock",
    "grunt pjsbuild:stock",
    "grunt concat:stock",
    "grunt tmpl:stock",
    "grunt babel:stock",
    "grunt uglify:stock",
    "grunt zip:stock"
  ],
  "os": "windows"
}
